{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "8099", "C:/Users/djbil/Desktop/Siteweb/site"],
      "port": 8099
    },
    {
      "name": "hero3d",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/djbil/Desktop/Siteweb/site/hero3d", "run", "dev"],
      "port": 5180
    },
    {
      "name": "hero3d-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5181", "C:/Users/djbil/Desktop/Siteweb/site/hero3d/dist"],
      "port": 5181
    }
  ]
}
